{
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "axios": "^1.18.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.25.0",
    "react-hook-form": "^7.82.0",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  }
}
